<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baufest.josm2.persistence</groupId>
  <artifactId>book-persistence-hibernate</artifactId>
  <packaging>jar</packaging>
<!--   <version>0.0.1-SNAPSHOT</version> -->
  <parent>
		<groupId>com.baufest.josm2</groupId>
		<artifactId>book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <name>book-persistence-hibernate</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.springframework-version>4.0.1.RELEASE</org.springframework-version>
  </properties>
	<!--
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>com/baufest/josm2/persistence/spring/bb-db.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/${envDir}</directory>
				<includes>
					<include>com/baufest/josm2/persistence/spring/bb-db.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	-->
  <dependencies>
  
  		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework-version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
    		<version>${org.springframework-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.12</version>
		</dependency>
		
		<!-- Apache DataSource-->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.tomcat</groupId>
    		<artifactId>tomcat-jdbc</artifactId>
    		<version>7.0.19</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-juli</artifactId>
		    <version>7.0.16</version>
		</dependency>
		
		<!-- Oracle Driver -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4.0</version>
		</dependency>
    
  </dependencies>
</project>
