# persistencia

./: Cierre de Conexiones.docx  pom.xml
BookPersistence_Hibernate/: pom.xml
BookPersistence_Hibernate/src/main/java/com/baufest/josm2/model/: Book.java  Category.java
BookPersistence_Hibernate/src/main/java/com/baufest/josm2/persistence/: GenericDao.java  GenericDaoImpl.java  HibernateSessionSupport.java  PageResult.java  PagedQuery.java  TransactionSupport.java
BookPersistence_Hibernate/src/main/java/com/baufest/josm2/persistence/dao/: BookDao.java  CategoryDao.java
BookPersistence_Hibernate/src/main/java/com/baufest/josm2/persistence/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java
BookPersistence_Hibernate/src/main/resources/com/baufest/josm2/persistence/spring/: applicationContext.xml  bb-db.xml  bb-orm.xml  bb-transaction.xml
BookPersistence_Hibernate/src/test/java/com/baufest/josm2/persistence/: DataBaseTest.java
BookPersistence_Hibernate/src/test/resources/spring/: servlet-context-test.xml
BookPersistence_JTA/: pom.xml
BookPersistence_JTA/src/main/apache_resources/com/baufest/josm2/persistence/spring/: bb-db.xml
BookPersistence_JTA/src/main/java/com/baufest/josm2/persistence/dao/: BookDao.java
BookPersistence_JTA/src/main/java/com/baufest/josm2/persistence/dao/impl/: BookDaoImpl.java
BookPersistence_JTA/src/main/resources/com/baufest/josm2/persistence/spring/: applicationContext.xml  bb-db.xml  bb-transaction.xml
BookPersistence_JTA/src/main/weblogic_resources/com/baufest/josm2/persistence/spring/: bb-db.xml
BookPersistence_JTA/src/test/java/com/baufest/josm2/persistence/: DataBaseTest.java
BookStore/: Notas de RN y UT  pom.xml
BookStore/src/main/java/com/baufest/josm2/web/controller/: BookStoreController.java
BookStore/src/main/java/com/baufest/josm2/web/entity/: Book.java  BookComparator.java  Item.java  ItemComparator.java  Operation.java  Option.java
BookStore/src/main/java/com/baufest/josm2/web/service/: GenericService.java  Library.java  LibraryService.java
BookStore/src/main/java/com/baufest/josm2/web/utils/: Constant.java
BookStore/src/main/resources/: messages.properties
BookStore/src/main/webapp/: index.html
BookStore/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
BookStore/src/main/webapp/pages/css/: sytle.css
BookStore/src/main/webapp/pages/html/: ver.html
BookStore/src/main/webapp/pages/html/bookStore/: init.html
BookStore/src/main/webapp/pages/js/controller/: bookStore.js
BookStore/src/main/webapp/pages/js/service/: bookService.js
BookStore/src/test/java/com/baufest/josm2/web/test/data/: Library_Data_Test.java
BookStore/src/test/java/com/baufest/josm2/web/test/practice/: Practice_Test.java
BookStore/src/test/java/com/baufest/josm2/web/test/stubbing/: Library_Stubbing_Test.java
BookStore/src/test/java/com/baufest/josm2/web/test/suite/: ExecuteAllTest.java
BookStore/src/test/resources/spring/appServlet/: servlet-context-test.xml
Documentacion Conexiones WL/: DataSource-WL.docx  Error_1.txt  Error_1_No_XA.txt  Error_2.txt  Error_2_No_XA.txt  No_Conexiones_Disponibles.txt
