<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baufest.josm2</groupId>
	<artifactId>book</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<dependencies>
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
			<id>apache</id>
			<activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
			<properties>
				<envDir>apache_resources</envDir>
				<!--  
				<weblogic-user>weblogic</weblogic-user>
				<weblogic-password>mexico01</weblogic-password>
				<weblogic-host>localhost</weblogic-host>
				<weblogic-port>7001</weblogic-port>
				<weblogic-target>AdminServer</weblogic-target>
				<context>GS</context>
				<artifactSufix/>
				-->
			</properties>
		</profile>
		<profile>
			<id>weblogic</id>
			<properties>
				<envDir>weblogic_resources</envDir>
				<!--  
				<weblogic-user>weblogic</weblogic-user>
				<weblogic-password>mexico01</weblogic-password>
				<weblogic-host>localhost</weblogic-host>
				<weblogic-port>7001</weblogic-port>
				<weblogic-target>AdminServer</weblogic-target>
				<context>GS</context>
				<artifactSufix/>
				-->
			</properties>
		</profile>
	</profiles>		
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<exclude>**/*ITTest.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<argLine>${surefireArgLine}</argLine>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>

				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco.exec</destFile>
							<propertyName>surefireArgLine</propertyName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>COM_JOSM_SNAPSHOTS</id>
			<name>COM_JOSM_SNAPSHOTS</name>
			<url>http://192.168.11.117:8088/nexus/content/repositories/COM_JOSM_SNAPSHOTS</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>COM_JOSM_SNAPSHOTS</id>
			<name>COM_JOSM_SNAPSHOTS</name>
			<url>http://192.168.11.117:8088/nexus/content/repositories/COM_JOSM_SNAPSHOTS</url>
		</repository>
	</repositories>
	
	<modules>
		<module>BookPersistence_Hibernate</module>
<!-- 		<module>BookPersistence_JTA</module> -->
		<module>BookStore</module>
	</modules>
	
</project>