<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.baufest.josm2.web</groupId>
	<artifactId>book-store</artifactId>
	<packaging>war</packaging>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	<name>BookStore Maven Webapp</name>
<!-- 	<url>http://maven.apache.org</url> -->
	
	<parent>
		<groupId>com.baufest.josm2</groupId>
		<artifactId>book</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<spring.version>4.0.1.RELEASE</spring.version>
		<jackson.version>1.9.13</jackson.version>
		<jstl.version>1.2</jstl.version>
		<org.slf4j.version>1.7.7</org.slf4j.version>
	</properties>


	<dependencies>
		<!-- Utils -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		

		<!-- Integracion de salida de JSON con Spring MVC -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<!-- Logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- BookPersistence -->
		 
		<dependency>
             <groupId>com.baufest.josm2.persistence</groupId>
             <artifactId>book-persistence-hibernate</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
         
        <!-- 
        <dependency>
             <groupId>com.baufest.josm2.persistence</groupId>
             <artifactId>book-persistence-jta</artifactId>
             <version>0.0.1-SNAPSHOT</version>
        </dependency>
        -->
	</dependencies>

	
	
	<build>
	    <finalName>BookStore</finalName>
    </build>
	
</project>
